{
  "mod_elements": [
    {
      "name": "Chopper",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/chopper.json",
          "src/main/resources/assets/fuetcraft/blockstates/chopper.json",
          "src/main/java/fuetcraft/block/entity/ChopperBlockEntity.java",
          "src/main/java/fuetcraft/block/ChopperBlock.java",
          "src/main/resources/data/fuetcraft/loot_tables/blocks/chopper.json",
          "src/main/resources/assets/fuetcraft/models/block/chopper.json"
        ]
      },
      "path": "~/chopper"
    },
    {
      "name": "ChopperGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_gui",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/world/inventory/ChopperGuiMenu.java",
          "src/main/java/fuetcraft/client/gui/ChopperGuiScreen.java",
          "src/main/java/fuetcraft/network/ChopperGuiSlotMessage.java"
        ]
      },
      "path": "~/chopper"
    },
    {
      "name": "Fuetcraft",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuetcraft",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/porkchop_chopped.json",
          "src/main/java/fuetcraft/item/PorkchopChoppedItem.java"
        ]
      },
      "path": "~/porkchop"
    },
    {
      "name": "ChopperRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/chopper_recipe.json"
        ]
      },
      "path": "~/chopper/recipes"
    },
    {
      "name": "ChopperRecipeSimetric",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_recipe_simetric",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/chopper_recipe_simetric.json"
        ]
      },
      "path": "~/chopper/recipes"
    },
    {
      "name": "MiningPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/mining_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/MiningPorkchopChoppedItem.java"
        ]
      },
      "path": "~/porkchop"
    },
    {
      "name": "ExplorerPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explorer_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/explorer_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/ExplorerPorkchopChoppedItem.java"
        ]
      },
      "path": "~/porkchop"
    },
    {
      "name": "ChopperCheckSlotContentsChange",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_check_slot_contents_change",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperCheckSlotContentsChangeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/chopper/triggers"
    },
    {
      "name": "ChopperExecutionSummary",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_execution_summary",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperExecutionSummaryProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/chopper/triggers"
    },
    {
      "name": "ChopperResetVariables",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_reset_variables",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperResetVariablesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/chopper/triggers"
    },
    {
      "name": "ChopperProcess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_process",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperProcessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/chopper/triggers"
    },
    {
      "name": "ChopperGetChoppedChopFromNBT",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_get_chopped_chop_from_nbt",
      "metadata": {
        "return_type": "itemstack",
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperGetChoppedChopFromNBTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/chopper/triggers"
    },
    {
      "name": "ChopperValidateOutputSlot",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_validate_output_slot",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperValidateOutputSlotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/chopper/triggers"
    }
  ],
  "variable_elements": [
    {
      "name": "fuetMining",
      "type": "string",
      "scope": "map",
      "value": "\"mining-fuet\""
    },
    {
      "name": "fuetExploration",
      "type": "string",
      "scope": "map",
      "value": "\"exploration-fuet\""
    },
    {
      "name": "fuetCombat",
      "type": "string",
      "scope": "map",
      "value": "\"combat-fuet\""
    },
    {
      "name": "fuetSwimming",
      "type": "string",
      "scope": "map",
      "value": "\"swimming-fuet\""
    },
    {
      "name": "fuetEspetec",
      "type": "string",
      "scope": "map",
      "value": "\"espetec-fuet\""
    },
    {
      "name": "fuetExpired",
      "type": "string",
      "scope": "map",
      "value": "\"expired-fuet\""
    },
    {
      "name": "fuetNormal",
      "type": "string",
      "scope": "map",
      "value": "\"normal-fuet\""
    }
  ],
  "sound_elements": [
    {
      "name": "chopper_craft",
      "files": [
        "chopper"
      ],
      "category": "block",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Chopper"
    ],
    "ITEMS:mod:items_minced_meat_purposes": [
      "Items.GOLDEN_PICKAXE",
      "Blocks.TORCHFLOWER",
      "Items.ENDER_PEARL",
      "Items.FISH#1",
      "Items.NETHERITE_SCRAP",
      "Items.POISONOUS_POTATO"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.fuetcraft.explorer_porkchop_chopped": "Explorer Porkchop Chopped",
      "item.fuetcraft.porkchop_chopped": "Porkchop Chopped",
      "gui.fuetcraft.chopper_gui.label_chopper": "Chopper",
      "block.fuetcraft.chopper": "Chopper",
      "item_group.fuetcraft.fuetcraft": "Fuetcraft",
      "item.fuetcraft.mining_porkchop_chopped": "Mining Porkchop Chopped",
      "subtitles.chopper_craft": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "chopper",
        "children": [
          {
            "name": "triggers",
            "children": []
          },
          {
            "name": "recipes",
            "children": []
          }
        ]
      },
      {
        "name": "porkchop",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fuetcraft",
    "modName": "fuetcraft",
    "version": "1.0.0",
    "author": "victo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "fuetcraft"
  },
  "mcreatorVersion": 202500113416
}