{
  "mod_elements": [
    {
      "name": "Chopper",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/chopper.json",
          "src/main/resources/assets/fuetcraft/blockstates/chopper.json",
          "src/main/java/fuetcraft/block/entity/ChopperBlockEntity.java",
          "src/main/java/fuetcraft/block/ChopperBlock.java",
          "src/main/resources/data/fuetcraft/loot_tables/blocks/chopper.json",
          "src/main/resources/assets/fuetcraft/models/block/chopper.json"
        ]
      },
      "path": "~/blocks/chopper"
    },
    {
      "name": "ChopperGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_gui",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/world/inventory/ChopperGuiMenu.java",
          "src/main/java/fuetcraft/client/gui/ChopperGuiScreen.java"
        ]
      },
      "path": "~/blocks/chopper"
    },
    {
      "name": "Fuetcraft",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuetcraft",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/item/PorkchopChoppedItem.java",
          "src/main/resources/assets/fuetcraft/models/item/porkchop_chopped.json"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "ChopperRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/chopper_recipe.json"
        ]
      },
      "path": "~/blocks/chopper/recipes"
    },
    {
      "name": "ChopperRecipeSimetric",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_recipe_simetric",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/chopper_recipe_simetric.json"
        ]
      },
      "path": "~/blocks/chopper/recipes"
    },
    {
      "name": "MiningPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/mining_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/MiningPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "ExplorerPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explorer_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/explorer_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/ExplorerPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "ChopperCheckSlotContentsChange",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_check_slot_contents_change",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperCheckSlotContentsChangeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "ChopperExecutionSummary",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_execution_summary",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperExecutionSummaryProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/procedures"
    },
    {
      "name": "ChopperResetVariables",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_reset_variables",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperResetVariablesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "ChopperProcess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_process",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperProcessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "ChopperGetChoppedChopFromNBT",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_get_chopped_chop_from_nbt",
      "metadata": {
        "return_type": "itemstack",
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperGetChoppedChopFromNBTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "ChopperValidateOutputSlot",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_validate_output_slot",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperValidateOutputSlotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "SetValuteToGlobalVariables",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_valute_to_global_variables",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/SetValuteToGlobalVariablesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RigthArrow20Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_20_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow20VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "RigthArrow40Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_40_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow40VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "RigthArrow60Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_60_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow60VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "RigthArrow80Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_80_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow80VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "RigthArrow100Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_100_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow100VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "ExpiredPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "expired_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/expired_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/ExpiredPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "SwimmingPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swimming_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/swimming_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/SwimmingPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "CombatPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/combat_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/CombatPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "TarradellasPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tarradellas_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/tarradellas_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/TarradellasPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "ChopperInventorySlotAutomationPlaceCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_inventory_slot_automation_place_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperInventorySlotAutomationPlaceConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "index",
            "type": "number"
          }
        ]
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "ChopperGuiTooltipSlot0Text",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_gui_tooltip_slot_0_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperGuiTooltipSlot0TextProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/chopper/procedures/tooltips"
    },
    {
      "name": "GuiTooltipSlot0Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_tooltip_slot_0_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/GuiTooltipSlot0VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/tooltips-visibility"
    },
    {
      "name": "GuiTooltipSlot1Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_tooltip_slot_1_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/GuiTooltipSlot1VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/tooltips-visibility"
    },
    {
      "name": "ChopperGuiTooltipSlot1Text",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_gui_tooltip_slot_1_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperGuiTooltipSlot1TextProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/chopper/procedures/tooltips"
    },
    {
      "name": "ChopperProfession",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_profession",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/textures/entity/villager/profession/chopper_profession.png.mcmeta"
        ]
      },
      "path": "~/blocks/chopper"
    },
    {
      "name": "ChopperVillagerTrade",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_villager_trade",
      "metadata": {
        "files": []
      },
      "path": "~/blocks/chopper"
    },
    {
      "name": "Fuet",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/fuet.json",
          "src/main/java/fuetcraft/item/FuetItem.java"
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "Stuffer",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/block/entity/StufferBlockEntity.java",
          "src/main/resources/assets/fuetcraft/models/block/stuffer.json",
          "src/main/java/fuetcraft/block/StufferBlock.java",
          "src/main/resources/assets/fuetcraft/models/item/stuffer.json",
          "src/main/resources/assets/fuetcraft/blockstates/stuffer.json",
          "src/main/resources/data/fuetcraft/loot_tables/blocks/stuffer.json"
        ]
      },
      "path": "~/blocks/stuffer"
    },
    {
      "name": "StufferGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_gui",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/client/gui/StufferGuiScreen.java",
          "src/main/java/fuetcraft/world/inventory/StufferGuiMenu.java"
        ]
      },
      "path": "~/blocks/stuffer"
    },
    {
      "name": "StufferRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/stuffer_recipe.json"
        ]
      },
      "path": "~/blocks/stuffer/recipes"
    },
    {
      "name": "StufferRecipeSimetric",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_recipe_simetric",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/stuffer_recipe_simetric.json"
        ]
      },
      "path": "~/blocks/stuffer/recipes"
    },
    {
      "name": "FuetPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/FuetPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "StufferGuiTooltipSlot1Text",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_gui_tooltip_slot_1_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/StufferGuiTooltipSlot1TextProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/stuffer/procedures/tooltips"
    },
    {
      "name": "StufferGuiTooltipSlot0Text",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_gui_tooltip_slot_0_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/StufferGuiTooltipSlot0TextProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/stuffer/procedures/tooltips"
    }
  ],
  "variable_elements": [
    {
      "name": "fuetMining",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetExploration",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetCombat",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetSwimming",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetEspetec",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetExpired",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetNormal",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "processIsActive",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "processTimer",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "currentTypeOfFuet",
      "type": "string",
      "scope": "map",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "chopper_craft",
      "files": [
        "chopper"
      ],
      "category": "block",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Stuffer",
      "~CUSTOM:Chopper"
    ],
    "ITEMS:mod:items_minced_meat_purposes": [
      "Items.GOLDEN_PICKAXE",
      "Blocks.TORCHFLOWER",
      "Items.ENDER_PEARL",
      "Items.FISH#1",
      "Items.NETHERITE_SCRAP",
      "Items.POISONOUS_POTATO"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.fuetcraft.explorer_porkchop_chopped": "Explorer Porkchop Chopped",
      "block.fuetcraft.stuffer": "Stuffer",
      "item.fuetcraft.swimming_porkchop_chopped": "Swimming Porkchop Chopped",
      "block.fuetcraft.chopper": "Chopper",
      "item_group.fuetcraft.fuetcraft": "Fuetcraft",
      "gui.fuetcraft.stuffer_gui.label_chopper": "Stuffer",
      "item.fuetcraft.expired_porkchop_chopped": "Expired Porkchop Chopped",
      "gui.fuetcraft.chopper_gui.tooltip_slot1": "Valid items:",
      "gui.fuetcraft.chopper_gui.tooltip_slot0": "Only raw pork chop are allowed.",
      "item.fuetcraft.porkchop_chopped": "Porkchop Chopped",
      "item.fuetcraft.tarradellas_porkchop_chopped": "Tarradellas Porkchop Chopped",
      "gui.fuetcraft.chopper_gui.label_chopper": "Chopper",
      "item.fuetcraft.combat_porkchop_chopped": "Combat Porkchop Chopped",
      "entity.minecraft.villager.fuetcraft.chopper_profession": "Chopper Profession",
      "gui.fuetcraft.stuffer_gui.tooltip_slot1": "Only leather is allowed.",
      "gui.fuetcraft.stuffer_gui.tooltip_slot0": "Any type of chopped pork chop is allowed.",
      "item.fuetcraft.fuet": "Fuet",
      "item.fuetcraft.mining_porkchop_chopped": "Mining Porkchop Chopped",
      "subtitles.chopper_craft": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "procedures",
        "children": [
          {
            "name": "right-arrow-animation",
            "children": []
          },
          {
            "name": "tooltips-visibility",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "porkchop-chopped",
            "children": []
          },
          {
            "name": "fuets",
            "children": []
          }
        ]
      },
      {
        "name": "blocks",
        "children": [
          {
            "name": "chopper",
            "children": [
              {
                "name": "procedures",
                "children": [
                  {
                    "name": "tooltips",
                    "children": []
                  }
                ]
              },
              {
                "name": "recipes",
                "children": []
              }
            ]
          },
          {
            "name": "stuffer",
            "children": [
              {
                "name": "recipes",
                "children": []
              },
              {
                "name": "procedures",
                "children": [
                  {
                    "name": "tooltips",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fuetcraft",
    "modName": "fuetcraft",
    "version": "1.0.0",
    "author": "Fuetland",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "modPicture": "logo-fuetcraft-landscape",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "fuetcraft"
  },
  "mcreatorVersion": 202500113416
}