{
  "mod_elements": [
    {
      "name": "Chopper",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/chopper.json",
          "src/main/resources/assets/fuetcraft/blockstates/chopper.json",
          "src/main/java/fuetcraft/block/entity/ChopperBlockEntity.java",
          "src/main/java/fuetcraft/block/ChopperBlock.java",
          "src/main/resources/data/fuetcraft/loot_tables/blocks/chopper.json",
          "src/main/resources/assets/fuetcraft/models/block/chopper.json"
        ]
      },
      "path": "~/blocks/chopper"
    },
    {
      "name": "ChopperGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_gui",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/world/inventory/ChopperGuiMenu.java",
          "src/main/java/fuetcraft/client/gui/ChopperGuiScreen.java"
        ]
      },
      "path": "~/blocks/chopper"
    },
    {
      "name": "Fuetcraft",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuetcraft",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/item/PorkchopChoppedItem.java",
          "src/main/resources/assets/fuetcraft/models/item/porkchop_chopped.json"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "ChopperRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/chopper_recipe.json"
        ]
      },
      "path": "~/blocks/chopper/recipes"
    },
    {
      "name": "ChopperRecipeSimetric",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_recipe_simetric",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/chopper_recipe_simetric.json"
        ]
      },
      "path": "~/blocks/chopper/recipes"
    },
    {
      "name": "MiningPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/mining_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/MiningPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "ExplorerPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "explorer_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/explorer_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/ExplorerPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "ChopperCheckSlotContentsChange",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_check_slot_contents_change",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperCheckSlotContentsChangeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "ChopperProcess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_process",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperProcessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "SetValuteToGlobalVariables",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_valute_to_global_variables",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/SetValuteToGlobalVariablesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RigthArrow20Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_20_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow20VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "RigthArrow40Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_40_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow40VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "RigthArrow60Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_60_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow60VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "RigthArrow80Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_80_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow80VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "RigthArrow100Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rigth_arrow_100_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/RigthArrow100VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/right-arrow-animation"
    },
    {
      "name": "ExpiredPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "expired_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/expired_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/ExpiredPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "SwimmingPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "swimming_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/swimming_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/SwimmingPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "CombatPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/combat_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/CombatPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "TarradellasPorkchopChopped",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tarradellas_porkchop_chopped",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/tarradellas_porkchop_chopped.json",
          "src/main/java/fuetcraft/item/TarradellasPorkchopChoppedItem.java"
        ]
      },
      "path": "~/items/porkchop-chopped"
    },
    {
      "name": "ChopperInventorySlotAutomationPlaceCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_inventory_slot_automation_place_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperInventorySlotAutomationPlaceConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "index",
            "type": "number"
          }
        ]
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "ChopperGuiTooltipSlot0Text",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_gui_tooltip_slot_0_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperGuiTooltipSlot0TextProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/chopper/procedures/tooltips"
    },
    {
      "name": "GuiTooltipSlot0Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_tooltip_slot_0_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/GuiTooltipSlot0VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/tooltips-visibility"
    },
    {
      "name": "GuiTooltipSlot1Visibility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui_tooltip_slot_1_visibility",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/GuiTooltipSlot1VisibilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures/tooltips-visibility"
    },
    {
      "name": "ChopperGuiTooltipSlot1Text",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_gui_tooltip_slot_1_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperGuiTooltipSlot1TextProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/chopper/procedures/tooltips"
    },
    {
      "name": "ChopperProfession",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_profession",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/textures/entity/villager/profession/chopper_profession.png.mcmeta"
        ]
      },
      "path": "~/blocks/chopper"
    },
    {
      "name": "ChopperVillagerTrade",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_villager_trade",
      "metadata": {
        "files": []
      },
      "path": "~/blocks/chopper"
    },
    {
      "name": "Fuet",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/fuet.json",
          "src/main/java/fuetcraft/item/FuetItem.java"
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "Stuffer",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/block/entity/StufferBlockEntity.java",
          "src/main/resources/assets/fuetcraft/models/block/stuffer.json",
          "src/main/java/fuetcraft/block/StufferBlock.java",
          "src/main/resources/assets/fuetcraft/models/item/stuffer.json",
          "src/main/resources/assets/fuetcraft/blockstates/stuffer.json",
          "src/main/resources/data/fuetcraft/loot_tables/blocks/stuffer.json"
        ]
      },
      "path": "~/blocks/stuffer"
    },
    {
      "name": "StufferGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_gui",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/client/gui/StufferGuiScreen.java",
          "src/main/java/fuetcraft/world/inventory/StufferGuiMenu.java"
        ]
      },
      "path": "~/blocks/stuffer"
    },
    {
      "name": "StufferRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/stuffer_recipe.json"
        ]
      },
      "path": "~/blocks/stuffer/recipes"
    },
    {
      "name": "StufferRecipeSimetric",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_recipe_simetric",
      "metadata": {
        "files": [
          "src/main/resources/data/fuetcraft/recipes/stuffer_recipe_simetric.json"
        ]
      },
      "path": "~/blocks/stuffer/recipes"
    },
    {
      "name": "StufferGuiTooltipSlot1Text",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_gui_tooltip_slot_1_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/StufferGuiTooltipSlot1TextProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/stuffer/procedures/tooltips"
    },
    {
      "name": "StufferGuiTooltipSlot0Text",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_gui_tooltip_slot_0_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/StufferGuiTooltipSlot0TextProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/stuffer/procedures/tooltips"
    },
    {
      "name": "StufferGuiTitleLabel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_gui_title_label",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/StufferGuiTitleLabelProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/stuffer/procedures"
    },
    {
      "name": "ChopperGuiTitleLabel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_gui_title_label",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperGuiTitleLabelProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/blocks/chopper/procedures"
    },
    {
      "name": "FuetCombat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_combat",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/fuet_combat.json",
          "src/main/java/fuetcraft/item/FuetCombatItem.java"
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetExpired",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_expired",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/fuet_expired.json",
          "src/main/java/fuetcraft/item/FuetExpiredItem.java"
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetExploring",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_exploring",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/fuet_exploring.json",
          "src/main/java/fuetcraft/item/FuetExploringItem.java"
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetMining",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_mining",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/item/FuetMiningItem.java",
          "src/main/resources/assets/fuetcraft/models/item/fuet_mining.json"
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetSwimming",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_swimming",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/fuet_swimming.json",
          "src/main/java/fuetcraft/item/FuetSwimmingItem.java"
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetTarradellas",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_tarradellas",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/fuet_tarradellas.json",
          "src/main/java/fuetcraft/item/FuetTarradellasItem.java"
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetCombatPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_combat_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/FuetCombatPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetExpiredPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_expired_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/FuetExpiredPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetExploringPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_exploring_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/FuetExploringPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetMiningPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_mining_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/FuetMiningPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetSwimmingPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_swimming_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/FuetSwimmingPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "FuetTarradellasPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuet_tarradellas_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/FuetTarradellasPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/items/fuets"
    },
    {
      "name": "ExecutionSummary",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "execution_summary",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ExecutionSummaryProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/procedures"
    },
    {
      "name": "StufferInventorySlotAutomationPlaceCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_inventory_slot_automation_place_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/fuetcraft/procedures/StufferInventorySlotAutomationPlaceConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "index",
            "type": "number"
          }
        ]
      },
      "path": "~/blocks/stuffer/procedures"
    },
    {
      "name": "ResetVariables",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_variables",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ResetVariablesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "StufferCheckSlotContentsChange",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_check_slot_contents_change",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/StufferCheckSlotContentsChangeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/stuffer/procedures"
    },
    {
      "name": "GetProcessOutputItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_process_output_item",
      "metadata": {
        "return_type": "itemstack",
        "files": [
          "src/main/java/fuetcraft/procedures/GetProcessOutputItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "StufferProcess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stuffer_process",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/StufferProcessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/stuffer/procedures"
    },
    {
      "name": "ValidateOutputItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "validate_output_item",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ValidateOutputItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "PaintingOfAFuet",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "painting_of_a_fuet",
      "metadata": {
        "files": []
      },
      "path": "~/items/paintings"
    }
  ],
  "variable_elements": [
    {
      "name": "fuetMining",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetExploration",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetCombat",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetSwimming",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetEspetec",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetExpired",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "fuetNormal",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "processIsActive",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "processTimer",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "currentTypeOfFuet",
      "type": "string",
      "scope": "map",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "chopper_craft",
      "files": [
        "chopper"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "chopper-place",
      "files": [
        "chopper-place"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "stuffer-place",
      "files": [
        "stuffer-place"
      ],
      "category": "block",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:Stuffer",
      "~CUSTOM:Chopper"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Stuffer",
      "~CUSTOM:Chopper"
    ],
    "ITEMS:mod:items_minced_meat_purposes": [
      "Items.GOLDEN_PICKAXE",
      "Blocks.TORCHFLOWER",
      "Items.ENDER_PEARL",
      "Items.FISH#1",
      "Items.NETHERITE_SCRAP",
      "Items.POISONOUS_POTATO"
    ],
    "ITEMS:mod:items_valid_for_slot_0_of_the_stuffer": [
      "CUSTOM:PorkchopChopped",
      "CUSTOM:MiningPorkchopChopped",
      "CUSTOM:ExplorerPorkchopChopped",
      "CUSTOM:ExpiredPorkchopChopped",
      "CUSTOM:SwimmingPorkchopChopped",
      "CUSTOM:CombatPorkchopChopped",
      "CUSTOM:TarradellasPorkchopChopped"
    ]
  },
  "tab_element_order": {
    "CUSTOM:Fuetcraft": [
      "PorkchopChopped",
      "MiningPorkchopChopped",
      "ExplorerPorkchopChopped",
      "SwimmingPorkchopChopped",
      "CombatPorkchopChopped",
      "ExpiredPorkchopChopped",
      "TarradellasPorkchopChopped",
      "Fuet",
      "FuetMining",
      "FuetExploring",
      "FuetSwimming",
      "FuetCombat",
      "FuetExpired",
      "FuetTarradellas",
      "Chopper",
      "Stuffer"
    ]
  },
  "language_map": {
    "en_us": {
      "item.fuetcraft.fuet_exploring": "Exploring Fuet",
      "subtitles.chopper-place": "",
      "item.fuetcraft.fuet_swimming": "Swimming Fuet",
      "block.fuetcraft.chopper": "Chopper",
      "painting.fuetcraft.painting_of_a_fuet.title": "Painting Of A Fuet",
      "item.fuetcraft.fuet_tarradellas": "Tarradellas Fuet",
      "item.fuetcraft.fuet_mining": "Mining Fuet",
      "item.fuetcraft.combat_porkchop_chopped": "Combat Porkchop Chopped",
      "entity.minecraft.villager.fuetcraft.chopper_profession": "Chopper Profession",
      "gui.fuetcraft.stuffer_gui.tooltip_slot1": "Only leather is allowed.",
      "subtitles.stuffer-place": "",
      "gui.fuetcraft.stuffer_gui.tooltip_slot0": "Any type of chopped pork chop is allowed.",
      "item.fuetcraft.fuet": "Fuet",
      "item.fuetcraft.mining_porkchop_chopped": "Mining Porkchop Chopped",
      "item.fuetcraft.fuet_expired": "Expired Fuet",
      "item.fuetcraft.explorer_porkchop_chopped": "Explorer Porkchop Chopped",
      "painting.fuetcraft.painting_of_a_fuet.author": "Fuetcraft",
      "block.fuetcraft.stuffer": "Stuffer",
      "item.fuetcraft.swimming_porkchop_chopped": "Swimming Porkchop Chopped",
      "item_group.fuetcraft.fuetcraft": "Fuetcraft",
      "item.fuetcraft.expired_porkchop_chopped": "Expired Porkchop Chopped",
      "gui.fuetcraft.chopper_gui.tooltip_slot1": "Valid items:",
      "gui.fuetcraft.chopper_gui.tooltip_slot0": "Only raw pork chop are allowed.",
      "item.fuetcraft.fuet_combat": "Combat Fuet",
      "item.fuetcraft.porkchop_chopped": "Porkchop Chopped",
      "item.fuetcraft.tarradellas_porkchop_chopped": "Tarradellas Porkchop Chopped"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "procedures",
        "children": [
          {
            "name": "right-arrow-animation",
            "children": []
          },
          {
            "name": "tooltips-visibility",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "porkchop-chopped",
            "children": []
          },
          {
            "name": "fuets",
            "children": []
          },
          {
            "name": "paintings",
            "children": []
          }
        ]
      },
      {
        "name": "blocks",
        "children": [
          {
            "name": "chopper",
            "children": [
              {
                "name": "procedures",
                "children": [
                  {
                    "name": "tooltips",
                    "children": []
                  }
                ]
              },
              {
                "name": "recipes",
                "children": []
              }
            ]
          },
          {
            "name": "stuffer",
            "children": [
              {
                "name": "recipes",
                "children": []
              },
              {
                "name": "procedures",
                "children": [
                  {
                    "name": "tooltips",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fuetcraft",
    "modName": "fuetcraft",
    "version": "1.0.0",
    "description": "This mod includes the ability to craft different types of Fuets. Each of these provides different effects for the adventure.",
    "author": "Fuetland",
    "websiteURL": "https://github.com/fuetland/fuetcraft",
    "license": "Not specified",
    "serverSideOnly": false,
    "modPicture": "logo-fuetcraft-landscape",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "fuetland@gmail.com",
    "modElementsPackage": "fuetcraft"
  },
  "mcreatorVersion": 202500113416
}