{
  "mod_elements": [
    {
      "name": "Chopper",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper",
      "metadata": {
        "files": [
          "src/main/resources/assets/fuetcraft/models/item/chopper.json",
          "src/main/resources/assets/fuetcraft/blockstates/chopper.json",
          "src/main/java/fuetcraft/block/entity/ChopperBlockEntity.java",
          "src/main/java/fuetcraft/block/ChopperBlock.java",
          "src/main/resources/data/fuetcraft/loot_tables/blocks/chopper.json",
          "src/main/resources/assets/fuetcraft/models/block/chopper.json"
        ]
      },
      "path": "~/chopper"
    },
    {
      "name": "ChopperGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_gui",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/world/inventory/ChopperGuiMenu.java",
          "src/main/java/fuetcraft/client/gui/ChopperGuiScreen.java",
          "src/main/java/fuetcraft/network/ChopperGuiSlotMessage.java"
        ]
      },
      "path": "~/chopper"
    },
    {
      "name": "ChopperGetOutputSlotContent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_get_output_slot_content",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperGetOutputSlotContentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/chopper"
    },
    {
      "name": "ChopperTakeOutputSlotContent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_take_output_slot_content",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperTakeOutputSlotContentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/chopper"
    },
    {
      "name": "Fuetcraft",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuetcraft",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ChopperShiftTakeOutputSlotContent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chopper_shift_take_output_slot_content",
      "metadata": {
        "files": [
          "src/main/java/fuetcraft/procedures/ChopperShiftTakeOutputSlotContentProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/chopper"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Chopper"
    ],
    "ITEMS:mod:items_minced_meat_purposes": [
      "Items.SKULL#0",
      "Items.SKULL#1",
      "Items.SKULL#2",
      "Items.SKULL#3",
      "Items.SKULL#4",
      "Items.SKULL#5",
      "Items.PIGLIN_HEAD"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.fuetcraft.chopper_gui.label_chopper": "Chopper",
      "block.fuetcraft.chopper": "Chopper",
      "item_group.fuetcraft.fuetcraft": "Fuetcraft"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "chopper",
        "children": []
      },
      {
        "name": "porkchop",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "fuetcraft",
    "modName": "fuetcraft",
    "version": "1.0.0",
    "author": "victo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "fuetcraft"
  },
  "mcreatorVersion": 202500113416
}